.space-2
  .container.px-5.px-lg-15px
    .row.text-white
      .col-md-4
        h2.lead style="color: #77838f;"
          | Find us in Paris
        p.lead.text-white.font-weight-semi-bold
          | Station F
          br
          | 5 Parvis Alan Turing
          br
          | Paris, 75013, France
      .col-md-4.mt-5.mt-md-0
        h2.lead  style="color: #77838f;"
          | Find us Santa Monica
        p.lead.text-white.font-weight-semi-bold
          | WeWork
          br
          | 312 Arizona Ave
          br
          | Santa Monica, 90401, California
      .col-md-4.mt-5.mt-md-0
        h2.lead  style="color: #77838f;"
          | Need to get in touch?
        p.lead.text-white.font-weight-semi-bold
          | contact@doublelobster.com