.container.space-1.space-md-2.space-top-md-2.px-5.px-lg-15px

  h1.text-primary
    ' Startup Studio extraordinaire.
  p.lead style='color: #77838f;'
    | We create new products, fast. We're data-driven to a fault.
