header#header
  .container.px-5.px-lg-15px.mt-5
    nav.navbar.navbar-expand-sm.navbar-expand-xl.u-header__navbar.u-header__navbar--no-space
      a.navbar-brand.u-header__navbar-brand-center href="/"
        img src="assets/img/logo/lobster.svg" style='width: 40px;'
        img src="assets/img/logo/lobster.svg" style='width: 40px;'
        .u-header__navbar-brand-text.d-none.d-md-inline-block style='font-size: 1.5rem; top: 2px; position: relative; top: -1px; padding-left: 5px;'
          | double lobster
