header#header
  .container.mt-4
    nav.navbar.navbar-expand-sm.navbar-expand-xl
      a.navbar-brand.py-0 href="/"
        img src="assets/img/logo/lobster.svg" style='width: 40px;'
        img src="assets/img/logo/lobster.svg" style='width: 40px;'
        .h4.ms-1.pb-0.mb-0.d-none.d-md-inline-block.position-relative.fw-bolder style='top: 2px;'
          span
            ' double lobster
          span
            | LLC
